# distributed-project-management

./: .gitignore  README.md  build-and-run.ps1  docker-compose.yml  dump.rdb  pom.xml  要求.txt  进度报告.md  项目计划.md
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: deploy-pages.yml
pmhub-api/: pom.xml
pmhub-api/pmhub-api-system/: pom.xml
pmhub-api/pmhub-api-workflow/: pom.xml
pmhub-auth/: Dockerfile  pom.xml
pmhub-auth/src/main/java/com/laigeoffer/pmhub/auth/: PmHubAuthApplication.java
pmhub-auth/src/main/java/com/laigeoffer/pmhub/auth/controller/: LoginController.java
pmhub-auth/src/main/java/com/laigeoffer/pmhub/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
pmhub-auth/src/main/resources/: application.yml
pmhub-base/: pom.xml
pmhub-base/pmhub-base-core/: pom.xml
pmhub-base/pmhub-base-security/: pom.xml
pmhub-base/pmhub-base-swagger/: pom.xml
pmhub-eureka/: Dockerfile  pom.xml
pmhub-gateway/: Dockerfile  pom.xml
pmhub-modules/: pom.xml
pmhub-modules/pmhub-job/: Dockerfile  pom.xml
pmhub-modules/pmhub-project/: Dockerfile  pom.xml
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/: PmHubProjectApplication.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/controller/: ProjectCollectionController.java  ProjectController.java  ProjectFileController.java  ProjectLogController.java  ProjectMemberController.java  ProjectStageController.java  ProjectTaskController.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/domain/: Project.java  ProjectCollection.java  ProjectFile.java  ProjectLog.java  ProjectMember.java  ProjectStage.java  ProjectTask.java  ProjectTaskNotify.java  ProjectTaskProcess.java  ProjectTaskWorkTime.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/domain/vo/project/: DoingProjectVO.java  ProjectDetailResVO.java  ProjectRankVO.java  ProjectReqVO.java  ProjectResVO.java  ProjectStatisticsResVO.java  ProjectVO.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/domain/vo/project/file/: FileVO.java  ProjectFileIdsVO.java  ProjectFileReqVO.java  ProjectFileResVO.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/domain/vo/project/log/: FieldUtils.java  ForUpdate.java  LogContentVO.java  LogDataVO.java  LogReqVO.java  LogVO.java  ProjectLogVO.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/domain/vo/project/member/: ProjectMemberReqVO.java  ProjectMemberResVO.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/domain/vo/project/stage/: ProjectStageVO.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/domain/vo/project/task/: BurnDownChartVO.java  ProjectTaskReqVO.java  ProjectTaskResVO.java  TaskCommentVO.java  TaskExcelVO.java  TaskExportVO.java  TaskIdsVO.java  TaskNotifyDTO.java  TaskReqVO.java  TaskResVO.java  TaskStatisticsByDateVO.java  TaskStatisticsVO.java  TaskStatusStatsVO.java  WorkFlowable.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/job/: TaskNotifyJob.java  TaskOverdueNotifyJob.java  TaskOverdueStatusJob.java  TaskOverdueWeekNotifyJob.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/mapper/: ProjectCollectionMapper.java  ProjectFileMapper.java  ProjectLogMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectStageMapper.java  ProjectTaskMapper.java  ProjectTaskNotifyMapper.java  ProjectTaskProcessMapper.java  ProjectTaskWorkTimeMapper.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/service/: ProjectCollectionService.java  ProjectFileService.java  ProjectLogService.java  ProjectMemberService.java  ProjectService.java  ProjectStageService.java  ProjectTaskService.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/service/file/: UploadAbstractExecutor.java  UploadCoverFileExecutor.java  UploadFileFactory.java  UploadProjectFileExecutor.java  UploadTaskFileExecutor.java  UploadTemplateFileExecutor.java  UploadTypeEnum.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/service/impl/: ProjectCollectionServiceImpl.java  ProjectFileServiceImpl.java  ProjectLogServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ProjectStageServiceImpl.java  ProjectTaskServiceImpl.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/service/project/: QueryAbstractExecutor.java  QueryMyCollectProjectExecutor.java  QueryMyProjectExecutor.java  QueryProjectEnum.java  QueryProjectFactory.java  QueryRecycleProjectExecutor.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/service/task/: QueryAllLogExecutor.java  QueryCommentLogExecutor.java  QueryDeliverableLogExecutor.java  QueryLogAbstractExecutor.java  QueryLogEnum.java  QueryTaskLogFactory.java  QueryTrendsLogExecutor.java
pmhub-modules/pmhub-project/src/main/java/com/laigeoffer/pmhub/project/utils/: ProjectFileUtil.java
pmhub-modules/pmhub-project/src/main/resources/: application.yml
pmhub-modules/pmhub-project/src/main/resources/mapper/: ProjectFileMapper.xml  ProjectLogMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectTaskMapper.xml
pmhub-modules/pmhub-system/: Dockerfile  pom.xml
pmhub-modules/pmhub-workflow/: Dockerfile  pom.xml
pmhub-monitor/: Dockerfile  pom.xml
pmhub-monitor/src/main/java/com/laigeoffer/pmhub/monitor/: PmHubMonitorApplication.java
pmhub-monitor/src/main/java/com/laigeoffer/pmhub/monitor/config/: PmHubStatusChangeNotifier.java  WebSecurityConfigurer.java
pmhub-monitor/src/main/resources/: application.yml
pmhub-ui/: .deploy-trigger  .env.development  .env.production  .env.staging  package.json  vue.config.js
pmhub-ui/src/views/: login.vue  register.vue
sql/: init.cleaned.sql  init.cleaned2.sql  init.cleaned3.sql  init.cleaned4.sql  init.slim.sql  init.slim2.sql  init.sql  pmhub_nacos.sql
(+471 files in other folders)
