期末提交课程考试：
（1）分布式系统实践课: 期末课程设计报告（项目式）（第18周内）
一、课程设计（从所给课程设计题目中任选一个，按照要求完成。共100 分）
1． 题目：
（1） 根据分布式系统实践课程实训教学及课程教学大纲内容要求，自拟题目，题目合理科学。
（2）课程设计报告为：综合实验报告(课程设计)。
（3）题目方向可以参考如下：
1.面向对象的分布式系统
2.面向服务的分布式架构
3.面向消息的分布式架构
4.REST风格的分布式架构
5.微服务架构
6.Serverless架构
7.Cloud Native架构
8.虚拟化与容器技术
9.分布式存储
10.分布式计算
备选题目参考：
（1） 基于xxx分布式微服务系统开发，部署，应用
（2） 分布式架构和消息队列技术在xxx系统的设计与开发
（3） 面向服务架构的xxx系统的设计与开发
（4） 基于分布式计算的xxx实时系统的设计与实现
（5） 一种分布式对象存储在xxx系统中的设计与实现
（6） 基于hadoop/spark/flink的xxx系统中的设计与实现
（7） 基于容器的xxx系统开发与实现
2． 要求：
（1）可1-3人组队完成项目的设计与开发
（2）完成过程时间：11周-18周
（3）期末资料系统提交时间：第18周
3． 提交内容：
（1）课程设计报告(综合实验报告)，文件命名为：期末-学号+姓名+题目。
（2）项目源码
（3）项目汇报PPT
  (4)    完整功能操作的短视频
4． 提交方式
（1）提交到学习通资源栏或
（2）提交到授课老师
5． 评分标准：
（1） 考勤：平时考勤与课程表现；（10分）
（2） 专题实训：第11至17周为实训阶段（六个子项目实验报告）占期末总成绩（40分）
l 团队、分工与合作（15%）
l 进度与计划适当、技术方案合理、软件质量（25%）
（3） 期末综合实验报告：第11-18周为综合项目设计与实现阶段，占期末总成绩（50分）：
内容设计相关标准：（30%）
1.问题陈述与目标设定
2.项目背景与意义
3.方法与技术方案
4.数据收集与分析
5.结果与结论
格式是否规范：（25%）
6.报告结构
7.写作质量
8.图表和代码
9.格式规范
项目实现：（25%）
10.项目效果
11.实际应用
过程与态度相关标准：（20%）
12.独立性
13.主动性与积极性
6． 注意事项：
切记抄袭（包括所有文档及源码）！如发现抄袭行为，抄袭者与被抄袭者均按零分计